# WeatherForecast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/happycomp/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/happycomp/weatherforecast/extra/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/happycomp/weatherforecast/model/room/: AlarmDaoTest.kt  FavoriteDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happycomp/weatherforecast/: FavoriteAdapter.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/happycomp/weatherforecast/alarmmanager/: AlarmReciever.kt  AlarmService.kt  Notifications.kt  ReminderBroadCast.kt
app/src/main/java/com/happycomp/weatherforecast/alarmmanager/reciever/: AlarmReciever.kt
app/src/main/java/com/happycomp/weatherforecast/alarmmanager/service/: AlarmService.kt
app/src/main/java/com/happycomp/weatherforecast/bottomsheet/: TemperatureUnit.kt  WindUnit.kt
app/src/main/java/com/happycomp/weatherforecast/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/happycomp/weatherforecast/fragments/: AlertFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PagerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/happycomp/weatherforecast/model/adapters/: AlarmAdapter.kt  FavoriteAdapter.kt  PagerAdapter.kt  SwipeToDelete.kt  WeatherDaysAdapter.kt  WeatherHoursAdapter.kt
app/src/main/java/com/happycomp/weatherforecast/model/enums/: AlarmType.kt  Exclude.kt  Language.kt  Units.kt  WindSpeed.kt
app/src/main/java/com/happycomp/weatherforecast/model/extra/: Constants.kt  PagerAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/happycomp/weatherforecast/model/interfaces/: ApiInterface.kt  FavoriteActions.kt  NetworkHandler.kt  SwipeListener.kt
app/src/main/java/com/happycomp/weatherforecast/model/pojo/: Alarm.kt  BaseWeather.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  UserUnits.kt  Weather.kt
app/src/main/java/com/happycomp/weatherforecast/model/retrofit/: WeatherInterface.kt
app/src/main/java/com/happycomp/weatherforecast/model/room/: AlarmDao.kt  Converters.kt  (+2 more)
app/src/main/java/com/happycomp/weatherforecast/reciever/: AlarmReciever.kt
app/src/main/java/com/happycomp/weatherforecast/service/: AlarmService.kt
app/src/main/java/com/happycomp/weatherforecast/util/: Constants.kt  RandomInUtil.kt
app/src/main/java/com/happycomp/weatherforecast/viewmodel/: AlarmVM.kt  FavoriteVM.kt  FavoriteVMFactory.kt  HomeVM.kt  HomeVMFactory.kt
app/src/main/res/drawable/: background_border.xml  ic_app.xml  ic_clouds.xml  ic_location.xml  settings_background.xml  trans_circle.xml  trans_circle_day.xml  trans_round_rect.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_maps.xml  activity_set_alarm.xml  activity_splash_screen.xml  activity_work_manager.xml  bottom_sheet_temperature.xml  bottom_sheet_wind.xml  favorite_item.xml  fragment_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_alarm.xml  item_favorite.xml  item_weather_day.xml  item_weather_hours.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/happycomp/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/happycomp/weatherforecast/util/: FakeFavoriteRepo.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/happycomp/weatherforecast/viewmodel/: FavoriteVMTest.kt
(+18 files in other folders)
