<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alarmVM"
            type="com.happycomp.weatherforecast.viewmodel.AlarmVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.AlarmActivity">

        <LinearLayout
            android:id="@+id/alarmSoundContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_sound" />

            <RadioGroup
                android:id="@+id/rgAlarmSound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@id/rbNotification"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification" />

                <RadioButton
                    android:id="@+id/rbAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={alarmVM.isSound}"

                    android:text="@string/alarm" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_and_time" />

            <Button
                android:id="@+id/set_exact_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_exact_alarm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type" />

            <RadioGroup
                android:id="@+id/rgType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@id/rbRain"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rain" />

                <RadioButton
                    android:id="@+id/rbSnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snow" />

                <RadioButton
                    android:id="@+id/rbCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cloud" />

                <RadioButton
                    android:id="@+id/rbWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind" />

                <RadioButton
                    android:id="@+id/rbThunder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thunder_storm" />

                <RadioButton
                    android:id="@+id/rbMistOrFogRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mist_fog" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/my_trip_day"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:text="@={alarmVM.desc}" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>
</layout>